|-- .gitignore
|-- api
    |-- config
        |-- cloudinary.js
        |-- db.js
    |-- controllers
        |-- authController.js
        |-- matchController.js
        |-- messageController.js
        |-- userController.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- Message.js
        |-- User.js
    |-- routes
        |-- authRoutes.js
        |-- matchRoutes.js
        |-- messageRoutes.js
        |-- userRoutes.js
    |-- seeds
        |-- user.js
    |-- server.js
    |-- socket
        |-- socket.server.js
|-- client
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- avatar.png
        |-- female
            |-- 1.jpg
            |-- 10.jpg
            |-- 11.jpg
            |-- 12.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 5.jpg
            |-- 6.jpg
            |-- 7.jpg
            |-- 8.jpg
            |-- 9.jpg
        |-- male
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 5.jpg
            |-- 6.jpg
            |-- 7.jpg
            |-- 8.jpg
            |-- 9.jpg
        |-- screenshot-for-readme.png
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.jsx
        |-- components
            |-- Header.jsx
            |-- LoginForm.jsx
            |-- MessageInput.jsx
            |-- Sidebar.jsx
            |-- SignUpForm.jsx
            |-- SwipeArea.jsx
            |-- SwipeFeedback.jsx
        |-- index.css
        |-- lib
            |-- axios.js
        |-- main.jsx
        |-- pages
            |-- AuthPage.jsx
            |-- ChatPage.jsx
            |-- HomePage.jsx
            |-- ProfilePage.jsx
        |-- socket
            |-- socket.client.js
        |-- store
            |-- useAuthStore.js
            |-- useMatchStore.js
            |-- useMessageStore.js
            |-- useUserStore.js
    |-- tailwind.config.js
    |-- vite.config.js
|-- package-lock.json
|-- package.json
|-- README.md
